ManifestFileVersion: 0
CRC: 3664252019
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c25afff84a3a528f376ca0e68d891f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: a350b006d93d5d027262e332e5f11d4d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3c25afff84a3a528f376ca0e68d891f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 23c1ce4fb46143f46bc5cb5224c934f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e80ae96b3eb9177eea5c8f9dadbcda1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3cecf05b78b173605122a700874719c, type: 3}
- Class: 114
  Script: {fileID: 2012921560, guid: f99285952e59b614cacb9ba5ddeb17df, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Battery
- AssemblyName: Assembly-CSharp
  ClassName: CompatibleNoun
- AssemblyName: Unity.Netcode.Runtime
  ClassName: Unity.Netcode.NetworkVariable`1[ViralCompany.Camera.Camera/RecordState]
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.BitArray128
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.BoolScalableSettingValue
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.FrameSettings
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.FrameSettingsOverrideMask
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.HDPhysicalCamera
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.IntScalableSettingValue
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.ObsoleteFrameSettings
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.ObsoleteLightLoopSettings
Assets:
- Assets/Camera/TerminalNode/cTerminalNode.asset
- Assets/Camera/CameraObj.asset
- Assets/Camera/CameraScrap 1.prefab
Dependencies: []
