ManifestFileVersion: 0
CRC: 3940211192
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3ddba8ec9f563dc82644c74039ea70c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d727247648ffa13c065ce90f88358ec6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e3ddba8ec9f563dc82644c74039ea70c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Camera/Models/camera.fbx
Dependencies: []
